spring.application.name=MediTrackApi
spring.datasource.url=jdbc:postgresql://localhost:5433/meditrack
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml