####
######################## Запити продукти ########################################################################################

### Створити новий продукт
POST http://localhost:8080/api/clinics/11111111-1111-1111-1111-111111111111/products
Content-Type: application/json

{
  "name": "Лідокаїн",
  "description": "Знеболююче",
  "unit": "ампула",
  "minQuantityThreshold": 50
}

### Отримати список продуктів
GET http://localhost:8080/api/clinics/11111111-1111-1111-1111-111111111111/products
Content-Type: application/json

#####################################################################
######################## Запити постачальники ########################################################################################
/
### Створити нового постачальника
POST http://localhost:8080/api/clinics/11111111-1111-1111-1111-111111111111/suppliers
Content-Type: application/json

{
  "name": "Фармак",
  "email": "sales@farmak.ua",
  "phone": "+380111111211",
  "contactPerson": "Менеджер Фармак"
}

### Отримати усіх постачальників
GET http://localhost:8080/api/clinics/11111111-1111-1111-1111-111111111111/suppliers
Content-Type: application/json

#####################################################################
######################## Запити для інвертаризації ########################################################################################
/

### Зробити ресток
POST http://localhost:8080/api/clinics/11111111-1111-1111-1111-111111111111/inventory/restock?userId=11111111-1111-1111-1111-111111111111
Content-Type: application/json

{
  "productId": "a2775b12-7dfe-4186-b526-c79eee29462c",
  "supplierId": "d6cd52b5-48c5-49fe-a47c-3e9c2dfecafa",
  "quantity": 1,
  "purchasePrice": 25.50,
  "expiryDate": "2026-12-31",
  "batchNumber": "SERIES-2025-12",
  "sku": "48200111222"
}