####
######################## Запити продукти ########################################################################################

### Створити новий продукт
POST http://localhost:8080/api/clinics/11111111-1111-1111-1111-111111111111/products
Content-Type: application/json

{
  "name": "Лідокаїн",
  "description": "Знеболююче",
  "unit": "ампула",
  "minQuantityThreshold": 50
}

### Отримати список продуктів
GET http://localhost:8080/api/clinics/11111111-1111-1111-1111-111111111111/products
Content-Type: application/json

#####################################################################
######################## Запити постачальники ########################################################################################
/
### Створити нового постачальника
POST http://localhost:8080/api/clinics/11111111-1111-1111-1111-111111111111/suppliers
Content-Type: application/json

{
  "name": "Фармак",
  "email": "sales@farmak.ua",
  "phone": "+380111111211",
  "contactPerson": "Менеджер Фармак"
}

### Отримати усіх постачальників
GET http://localhost:8080/api/clinics/11111111-1111-1111-1111-111111111111/suppliers
Content-Type: application/json